services:
  webserver:
    image: ghcr.io/hay-kot/homebox:latest
    environment:
      TZ: ${TIME_ZONE:-America/Sao_Paulo}
    volumes:
      # Mount the volume to store adguard data
      - data:/data
    networks:
      # Use the public network created to be shared between Traefik and
      # any other service that needs to be publicly available with HTTPS
      - traefik-public
    deploy:
      labels:
        # Enable Traefik for this service, to make it available in the public network
        - traefik.enable=true
        # Use the traefik-public network
        - traefik.docker.network=traefik-public
        # Use the custom label "traefik.constraint-label=traefik-public"
        - traefik.constraint-label=traefik-public
        # traefik-https the actual router using HTTPS
        # Uses the environment variable BASE_DOMAIN
        - traefik.http.routers.homebox.rule=Host(`homebox.${BASE_DOMAIN?Variable not set}`)
        - traefik.http.routers.homebox.entrypoints=https
        - traefik.http.routers.homebox.tls=true
        # Serve the container on port 7745
        - traefik.http.services.homebox.loadbalancer.server.port=7745
        # Use the "le" (Let's Encrypt) resolver
        - traefik.http.routers.homebox.tls.certresolver=le

        # Homepage labels
        - homepage.group=Home
        - homepage.name=Homebox
        - homepage.icon=homebox.png
        - homepage.href=https://homebox.${BASE_DOMAIN?Variable not set}
        - homepage.description=Home invetory

networks:
  # Use the previously created public network "traefik-public", shared with other
  # services and traefik, the service will be publicly available via Traefik
  traefik-public:
    external: true

volumes:
  # Create the volume to store homebox data, the volume is saved on the NFS share
  # In specific, inside the homebox directory
  data:
    driver: local
    driver_opts:
      type: "nfs"
      o: addr=${NFS_IP?Variable not set},nolock,soft,rw
      device: ":${NFS_SHARE_PATH?Variable not set}/docker-swarm/homebox/data-volume"
